Comment	Description	Designator	Footprint	LibRef	Quantity

"100uF /10V"	"CAP ALUM 100UF 20% 10V SMD"	"C1, C2"	"C_ALU_C_SIZE"	"EEE-1AA101WR"	"2"
"10uF / 16V"	"CAP CER 10UF 16V X5R 0805"	"C3, C12, C13, C19, C21, C22, C34"	"C0805"	"C2012X5R1C106M085AC"	"7"
"100nF"	"CAP CER 0.1UF 50V X7R 0805"	"C4, C5, C6, C8, C11, C14, C15, C16, C17, C20, C23, C24, C26, C28, C29, C30, C31, C32, C33"	"C0805"	"C2012X7R1H104K085AA"	"19"
"1uF / 25V"	"CAP CER 1UF 25V X5R 0805"	"C7"	"C0805"	"C2012X5R1E105K125AA"	"1"
"18PF/50V"	"CAP CER 18PF 50V C0G/NP0 0805"	"C9, C10, C25, C27"	"C0805"	"C0805C180K5GAC7800"	"4"
"Green"	"LED GREEN DIFFUSED 0603 SMD"	"D1"	"LED_0603"	"LG L29K-G2J1-24-Z"	"1"
"Orange"	"LED ORANGE DIFFUSED 0603 SMD"	"D2, D3, D4"	"LED_0603"	"LO L29K-H2K1-24-Z"	"3"
"BAT54HT1G"	"DIODE SCHOTTKY 30V 200MA SOD323"	"D5, D6"	"SOD323"	"BAT54HT1G"	"2"
"FBH201209T-601Y-S"	"FBH201209T-601Y-S"	"FB1, FB2, FB3"	"C0805"	"FBH201209T-601Y-S"	"3"
"Header Female 1x8 2.54mm"	"CONN RCPT 8POS 0.1 GOLD PCB"	"J1, J3"	"Header Female 1x8 2.54mm"	"M20-7820842"	"2"
"Header Female 1x6 2.54mm"	"CONN RCPT 6POS 0.1 TIN PCB"	"J2"	"Header Female 1x6 2.54mm"	"M20-7820646"	"1"
"Header Female 1x10 2.54mm"	"RECEPTACLE STRIP 10P 2.54MM PITC"	"J4"	"Header Female 1x10 2.54mm"	"RS1-10-G"	"1"
"HDR 2x3"	"CONN HEADER VERT 6POS 2.54MM"	"J5, J6"	"HDR_2x3_2.54MM"	"67997-206HLF"	"2"
"10118193-0001LF"	"CONN RCPT USB2.0 MICRO B SMD R/A"	"J7"	"10118193"	"10118193-0001LF"	"1"
"HDR 1x3"	"CONN HEADER VERT 3POS 2.54MM"	"JP1, JP4"	"HDR_1x3_2.54mm"	"68000-103HLF"	"2"
"HDR 1x4"	"CONN HEADER VERT 4POS 2.54MM"	"JP3"	"HDR_1X4_2.54MM"	"68001-204HLF"	"1"
"2.2UH / 2A"	"FIXED IND 2.2UH 2A 80 MOHM SMD"	"L1"	"C1210_IND"	"L1210R2R2MDWIT"	"1"
"LINK"	"2 Position 2.54 mm Centerline Single Circuit Open Top Jumper"	"LINK1, LINK2, LINK3"	""	"QPC02SXGN-RC"	"3"
"100k"	"RES 100K OHM 1% 1/8W 0805"	"R1"	"R0805"	"RC0805FR-07100KL"	"1"
"560R"	"RES 560 OHM 1% 1/8W 0805"	"R2, R3, R15, R17, R22"	"R0805"	"RC0805FR-07560RL"	"5"
"10k"	"RES 10K OHM 1% 1/8W 0805"	"R4, R14, R18, R19, R20, R21"	"R0805"	"RC0805FR-0710KL"	"6"
"22R"	"RES SMD 22 OHM 1% 1/8W 0805"	"R5, R6, R7, R13, R23, R24, R25"	"R0805"	"AC0805FR-0722RL"	"7"
"0R"	"RES 0 OHM JUMPER 1/8W 0805"	"R8"	"R0805"	"RC0805JR-070RL"	"1"
"1M"	"RES 1M OHM 1% 1/8W 0805"	"R9, R16"	"R0805"	"RV0805FR-071ML"	"2"
"1k"	"RES 1K OHM 1% 1/8W 0805"	"R10, R11, R12"	"R0805"	"RC0805FR-071KL"	"3"
"28-DIP Socket"	"Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series"	"SCKT FOR U1"	"28_DIP_7.62mm_SOCKET"	"4828-3004-CP"	"1"
"1825910-6"	"SWITCH TACTILE SPST-NO 0.05A 24V"	"SW1, SW2"	"1825910-6"	"1825910-6"	"2"
"ATMEGA328P-PU"	"IC MCU 8BIT 32KB FLASH 28DIP"	"U1"	"28_DIP_7.62mm"	"ATMEGA328P-PU"	"1"
"ATMEGA16U2-AU"	"IC MCU 8BIT 16KB FLASH 32TQFP"	"U2"	"TQFP32"	"ATMEGA16U2-AU"	"1"
"TL1963A-33DCQR"	"IC REG LINEAR 3.3V 1.5A SOT223-6"	"U3"	"DCQ(R-PDSO-G6)"	"TL1963A-33DCQR"	"1"
"SN74AHC1G09DBVR"	"IC GATE AND OD 1CH 2-INP SOT23-5"	"U4, U5, U6, U7"	"DBV_SOT_23_5"	"SN74AHC1G09DBVR"	"4"
"ABM7-10.0000MHZ-D2Y-T"	"CRYSTAL, 10 MHz, SMD, 6mm x 3.5mm, 30 ppm, 18 pF, 20 ppm, ABM7 Series"	"Y1"	"ECS-160-20-23A-EN-TR_BIG"	"ABM7-10.0000MHZ-D2Y-T"	"1"
"ABM7-8.000MHZ-D2Y-T"	"CRYSTAL 8MHz �20ppm 100Ohm 2-Pin Mini-CSMD T/R"	"Y2"	"ECS-160-20-23A-EN-TR_BIG"	"ABM7-8.000MHZ-D2Y-T"	"1"
"CG0603MLC-05E"	"VARISTOR 0603"	"Z1, Z2"	"R0603"	"CG0603MLC-05E"	"2"
