Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Pick Place\Pick Place for Pins_Project_V1I1_PCB(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       27-11-22
Time:       15:36
Revision:   Not in VersionControl
Variant:    FIXED 5V
Units used: mm

Designator    Comment                     Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                        
C3            "10uF / 16V"                TopLayer C0805                            22.1000      23.1000      270      "CAP CER 10UF 16V X5R 0805"                                                        
R10           1k                          TopLayer R0805                            60.9000      46.5000      90       "RES 1K OHM 1% 1/8W 0805"                                                          
J2            "Header Female 1x6 2.54mm"  TopLayer Header_Female_1x6_2.54mm         57.1500      2.5400       90       "CONN RCPT 6POS 0.1 TIN PCB"                                                       
Z2            CG0603MLC-05E               TopLayer R0603                            6.9000       19.0000      90       "VARISTOR 0603"                                                                    
Z1            CG0603MLC-05E               TopLayer R0603                            6.9000       21.8000      270      "VARISTOR 0603"                                                                    
Y2            ECS-160-20-23A-EN-TR        TopLayer ECS-160-20-23A-EN-TR_BIG         25.1000      29.3000      270      "CRYSTAL 16.0000MHZ 20PF SMD"                                                      
Y1            ECS-160-20-23A-EN-TR        TopLayer ECS-160-20-23A-EN-TR_BIG         44.0000      28.6000      360      "CRYSTAL 16.0000MHZ 20PF SMD"                                                      
U7            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     21.8298      15.7293      360      "IC GATE AND OD 1CH 2-INP SOT23-5"                                                 
U6            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     66.2000      15.9000      270      "IC GATE AND OD 1CH 2-INP SOT23-5"                                                 
U5            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     6.3000       26.2500      90       "IC GATE AND OD 1CH 2-INP SOT23-5"                                                 
U4            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     18.0000      44.3000      0        "IC GATE AND OD 1CH 2-INP SOT23-5"                                                 
U3            TL1963A-33DCQR              TopLayer DCQ(R-PDSO-G6)                   16.1000      14.5000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                 
U2            ATMEGA16U2-AU               TopLayer TQFP32                           15.4000      30.0000      180      "IC MCU 8BIT 16KB FLASH 32TQFP"                                                    
U1            ATMEGA328P-PU               TopLayer 28_DIP_7.62MM                    45.5550      16.3830      270      "IC MCU 8BIT 32KB FLASH 28DIP"                                                     
SW2           1825910-6                   TopLayer 1825910-6                        21.4000      4.6000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                 
SW1           1825910-6                   TopLayer 1825910-6                        63.6977      28.4158      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                 
"SCKT FOR U1" "28-DIP Socket"             TopLayer 28_DIP_7.62MM_SOCKET             -440.9440    -447.8020    270      "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series" 
R27           0R                          TopLayer R0805                            33.4000      7.6000       270      "RES 0 OHM JUMPER 1/8W 0805"                                                       
R25           22R                         TopLayer R0805                            26.8000      8.7000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                      
R24           22R                         TopLayer R0805                            65.0541      23.4123      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                      
R23           22R                         TopLayer R0805                            2.6000       25.3250      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                      
R22           560R                        TopLayer R0805                            25.0000      15.9500      90       "RES 560 OHM 1% 1/8W 0805"                                                         
R21           10k                         TopLayer R0805                            26.2000      5.8000       270      "RES 10K OHM 1% 1/8W 0805"                                                         
R20           10k                         TopLayer R0805                            67.2362      23.4123      270      "RES 10K OHM 1% 1/8W 0805"                                                         
R19           10k                         TopLayer R0805                            3.6000       28.1000      90       "RES 10K OHM 1% 1/8W 0805"                                                         
R18           10k                         TopLayer R0805                            67.2426      19.8052      90       "RES 10K OHM 1% 1/8W 0805"                                                         
R17           560R                        TopLayer R0805                            60.1000      35.1000      180      "RES 560 OHM 1% 1/8W 0805"                                                         
R16           1M                          TopLayer R0805                            42.0000      23.1000      180      "RES 1M OHM 1% 1/8W 0805"                                                          
R15           560R                        TopLayer R0805                            24.0750      45.1000      180      "RES 560 OHM 1% 1/8W 0805"                                                         
R14           10k                         TopLayer R0805                            61.7854      22.6130      360      "RES 10K OHM 1% 1/8W 0805"                                                         
R13           22R                         TopLayer R0805                            37.9000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                      
R12           1k                          TopLayer R0805                            63.6609      42.1899      90       "RES 1K OHM 1% 1/8W 0805"                                                          
R11           1k                          TopLayer R0805                            58.1000      46.5500      90       "RES 1K OHM 1% 1/8W 0805"                                                          
R9            1M                          TopLayer R0805                            22.0000      27.8000      90       "RES 1M OHM 1% 1/8W 0805"                                                          
R8            0R                          TopLayer R0805                            9.5000       17.1000      0        "RES 0 OHM JUMPER 1/8W 0805"                                                       
R7            22R                         TopLayer R0805                            9.5000       19.3000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                      
R6            22R                         TopLayer R0805                            9.5000       21.5000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                      
R5            22R                         TopLayer R0805                            9.0000       34.9000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                      
R4            10k                         TopLayer R0805                            9.1000       27.0000      270      "RES 10K OHM 1% 1/8W 0805"                                                         
R3            560R                        TopLayer R0805                            28.4265      42.3359      0        "RES 560 OHM 1% 1/8W 0805"                                                         
R2            560R                        TopLayer R0805                            28.3997      44.6170      0        "RES 560 OHM 1% 1/8W 0805"                                                         
R1            100k                        TopLayer R0805                            17.2000      40.7000      90       "RES 100K OHM 1% 1/8W 0805"                                                        
MH4           MH_7.4MMNC_3.2MMD           TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPTH 15.2400      50.8000      0        "Hole 7.4MM Diameter (Non Copper), 3.2mm Drill NPTH"                               
MH3           MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMC_3.2MMD                 66.0400      35.5600      0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                        
MH2           MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMC_3.2MMD                 66.0400      7.6200       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                        
MH1           MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMC_3.2MMD                 13.9700      2.5400       0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                        
L1            "2.2UH / 2A"                TopLayer C1210_IND                        2.2000       7.9000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                   
JP3           "HDR 1x4"                   TopLayer HDR_1X4_2.54MM                   14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                     
JP1           "HDR 1x3"                   TopLayer HDR_1x3_2.54mm                   66.2000      44.3600      0        "CONN HEADER VERT 3POS 2.54MM"                                                     
J9            4MMx1.5MM                   TopLayer PAD_WITH_HOLE_4MMx1.5MM          2.2000       13.1000      180      "PAD WITH A HOLE 4mm x 1.5mm"                                                      
J8            4MMx1.5MM                   TopLayer PAD_WITH_HOLE_4MMx1.5MM          2.1469       2.7260       0        "PAD WITH A HOLE 4mm x 1.5mm"                                                      
J7            10118193-0001LF             TopLayer 10118193                         3.5370       20.1000      270      "CONN RCPT USB2.0 MICRO B SMD R/A"                                                 
J6            "HDR 2x3"                   TopLayer HDR_2x3_2.54MM                   5.0800       39.8780      90       "CONN HEADER VERT 6POS 2.54MM"                                                     
J5            "HDR 2x3"                   TopLayer HDR_2x3_2.54MM                   5.0800       48.5140      90       "CONN HEADER VERT 6POS 2.54MM"                                                     
J4            "Header Female 1x10 2.54mm" TopLayer Header_Female_1x10_2.54mm        30.2260      50.8000      270      "RECEPTACLE STRIP 10P 2.54MM PITC"                                                 
J3            "Header Female 1x8 2.54mm"  TopLayer Header_Female_1x8_2.54mm         54.6100      50.8000      270      "CONN RCPT 8POS 0.1 GOLD PCB"                                                      
J1            "Header Female 1x8 2.54mm"  TopLayer Header_Female_1x8_2.54mm         36.8300      2.5400       90       "CONN RCPT 8POS 0.1 GOLD PCB"                                                      
FID4          FID_1MM                     TopLayer FID_40X120D                      66.8000      2.0000       90       "Fiducial 40mil diameter, 120 Mask"                                                
FID3          FID_1MM                     TopLayer FID_40X120D                      21.4000      4.5000       90       "Fiducial 40mil diameter, 120 Mask"                                                
FID2          FID_1MM                     TopLayer FID_40X120D                      66.8000      50.9000      90       "Fiducial 40mil diameter, 120 Mask"                                                
FID1          FID_1MM                     TopLayer FID_40X120D                      10.8000      50.5000      0        "Fiducial 40mil diameter, 120 Mask"                                                
FB3           FBH201209T-601Y-S           TopLayer C0805                            44.6000      6.8500       90       FBH201209T-601Y-S                                                                  
FB2           FBH201209T-601Y-S           TopLayer C0805                            47.7000      5.3000       0        FBH201209T-601Y-S                                                                  
FB1           FBH201209T-601Y-S           TopLayer C0805                            20.0000      19.4000      90       FBH201209T-601Y-S                                                                  
D6            BAT54HT1G                   TopLayer SOD323                           61.6604      24.3257      360      "DIODE SCHOTTKY 30V 200MA SOD323"                                                  
D5            BAT54HT1G                   TopLayer SOD323                           1.6500       28.1250      270      "DIODE SCHOTTKY 30V 200MA SOD323"                                                  
D4            Orange                      TopLayer LED_0603                         24.1000      39.0000      0        "LED ORANGE DIFFUSED 0603 SMD"                                                     
D3            Orange                      TopLayer LED_0603                         24.1000      40.8000      0        "LED ORANGE DIFFUSED 0603 SMD"                                                     
D2            Orange                      TopLayer LED_0603                         24.0542      43.1138      0        "LED ORANGE DIFFUSED 0603 SMD"                                                     
D1            Green                       TopLayer LED_0603                         60.2000      37.2000      0        "LED GREEN DIFFUSED 0603 SMD"                                                      
C34           "10uF / 16V"                TopLayer C0805                            60.1812      32.8893      180      "CAP CER 10UF 16V X5R 0805"                                                        
C33           100nF                       TopLayer C0805                            23.0000      12.1000      90       "CAP CER 0.1UF 50V X7R 0805"                                                       
C32           100nF                       TopLayer C0805                            65.0952      19.7833      270      "CAP CER 0.1UF 50V X7R 0805"                                                       
C31           100nF                       TopLayer C0805                            9.6411       23.5578      0        "CAP CER 0.1UF 50V X7R 0805"                                                       
C30           100nF                       TopLayer C0805                            6.4070       29.3412      0        "CAP CER 0.1UF 50V X7R 0805"                                                       
C29           100nF                       TopLayer C0805                            22.1000      19.5000      90       "CAP CER 0.1UF 50V X7R 0805"                                                       
C28           100nF                       TopLayer C0805                            66.3000      12.7000      360      "CAP CER 0.1UF 50V X7R 0805"                                                       
C27           18PF/50V                    TopLayer C0805                            45.7500      25.4000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                    
C26           100nF                       TopLayer C0805                            21.0750      44.1500      270      "CAP CER 0.1UF 50V X7R 0805"                                                       
C25           18PF/50V                    TopLayer C0805                            41.9000      25.4000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                    
C24           100nF                       TopLayer C0805                            45.3500      9.9000       180      "CAP CER 0.1UF 50V X7R 0805"                                                       
C23           100nF                       TopLayer C0805                            41.5500      9.9000       360      "CAP CER 0.1UF 50V X7R 0805"                                                       
C22           "10uF / 16V"                TopLayer C0805                            41.5500      7.6000       0        "CAP CER 10UF 16V X5R 0805"                                                        
C21           "10uF / 16V"                TopLayer C0805                            25.2000      48.3000      180      "CAP CER 10UF 16V X5R 0805"                                                        
C20           100nF                       TopLayer C0805                            45.7000      23.1000      0        "CAP CER 0.1UF 50V X7R 0805"                                                       
C19           "10uF / 16V"                TopLayer C0805                            47.7000      7.6000       0        "CAP CER 10UF 16V X5R 0805"                                                        
C17           100nF                       TopLayer C0805                            3.1000       52.2000      0        "CAP CER 0.1UF 50V X7R 0805"                                                       
C16           100nF                       TopLayer C0805                            35.5050      5.8709       270      "CAP CER 0.1UF 50V X7R 0805"                                                       
C15           100nF                       TopLayer C0805                            29.7000      5.9000       270      "CAP CER 0.1UF 50V X7R 0805"                                                       
C14           100nF                       TopLayer C0805                            39.5000      5.1000       180      "CAP CER 0.1UF 50V X7R 0805"                                                       
C13           "10uF / 16V"                TopLayer C0805                            20.8000      12.1000      270      "CAP CER 10UF 16V X5R 0805"                                                        
C12           "10uF / 16V"                TopLayer C0805                            11.4000      12.1000      270      "CAP CER 10UF 16V X5R 0805"                                                        
C11           100nF                       TopLayer C0805                            63.6380      46.3662      90       "CAP CER 0.1UF 50V X7R 0805"                                                       
C10           18PF/50V                    TopLayer C0805                            25.1000      24.1000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                    
C9            18PF/50V                    TopLayer C0805                            25.2000      34.5000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                    
C8            100nF                       TopLayer C0805                            2.4000       44.2000      270      "CAP CER 0.1UF 50V X7R 0805"                                                       
C7            "1uF / 25V"                 TopLayer C0805                            13.6000      23.6000      0        "CAP CER 1UF 25V X5R 0805"                                                         
C6            100nF                       TopLayer C0805                            17.4968      23.0458      90       "CAP CER 0.1UF 50V X7R 0805"                                                       
C5            100nF                       TopLayer C0805                            22.0000      31.4500      90       "CAP CER 0.1UF 50V X7R 0805"                                                       
C4            100nF                       TopLayer C0805                            20.0000      23.1000      90       "CAP CER 0.1UF 50V X7R 0805"                                                       
C2            "100uF /10V"                TopLayer C_ALU_C_SIZE                     7.2000       4.1000       90       "CAP ALUM 100UF 20% 10V SMD"                                                       
C1            "100uF /10V"                TopLayer C_ALU_C_SIZE                     7.3000       11.8500      90       "CAP ALUM 100UF 20% 10V SMD"                                                       
